# qr

./: .gitignore  LICENSE  README.md  init.bat  pom.xml
src/main/java/com/cilogi/util/services/qr/: QRException.java  QRGen.java  QRGenGoogle.java
src/main/java/com/cilogi/util/services/shorten/: BaseGen.java  IGetURL.java  IShortenURL.java  ShortenException.java  ShortenURLBitly.java  ShortenURLCilogi.java  ShortenURLDefault.java  ShortenURLGoogle.java
src/test/java/com/cilogi/util/services/qr/: DemoQRGen.java  DemoQRGenGoogle.java  ImagePanel.java  QRGenGoogleTest.java  QRGenTest.java
src/test/java/com/cilogi/util/services/shorten/: DemoShortenURLBitly.java  DemoShortenURLCilogi.java  ShortenURLDefaultTest.java  ShortenURLGoogleTest.java
src/test/resources/: log4j.properties
src/test/resources/com/cilogi/util/services/qr/: testlog.cfg
src/test/resources/com/cilogi/util/services/shorten/: testlog.cfg
